<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/../subtractor4bit/subtractor4bit.v" Line 27: Redeclaration of ansi port <arg fmt="%s" index="1">a</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/../subtractor4bit/subtractor4bit.v" Line 28: Redeclaration of ansi port <arg fmt="%s" index="1">b</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/../subtractor4bit/subtractor4bit.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">sel</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/SHOPPINGMALL.v" Line 27: Port <arg fmt="%s" index="1">counter_output</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/SHOPPINGMALL.v" Line 28: Port <arg fmt="%s" index="1">counter_output</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/SHOPPINGMALL.v" Line 29: Port <arg fmt="%s" index="1">dout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/SHOPPINGMALL.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">enable</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/SHOPPINGMALL.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">enable</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"H:/SHOPPING_MALL/SHOPPINGMALL/SHOPPINGMALL.v" Line 29: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

</messages>

